Manifest-Version: 1.0
Implementation-Vendor: The Apache Software Foundation
Ant-Version: Apache Ant 1.9.4
Implementation-Title: org.apache.solr
Implementation-Version: hs_0.07 Unversioned directory - yonik - 2014-0
 9-07 21:01:48
Specification-Vendor: The Apache Software Foundation
Specification-Title: Apache Solr Search Server
Created-By: 1.7.0_45-b18 (Oracle Corporation)
Specification-Version: 4.11.0
Extension-Name: org.apache.solr
X-Compile-Source-JDK: 1.7
X-Compile-Target-JDK: 1.7

